body {
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.pool-table {
  position: relative;
  width: 800px;
  height: 400px;
  background-color: #006400; /* Dark green for felt */
  border: 20px solid #8b4513; /* Brown border for table edge */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/* Felt surface inside the table */
.felt {
  position: absolute;
  top: 20px;
  left: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: #228b22; /* Slightly lighter green for felt */
  border-radius: 5px;
}

/* Balls on the table */
.balls {
  position: absolute;
  width: 100%;
  height: 100%;
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Cue stick */
.cue-stick {
  position: absolute;
  width: 10px;
  height: 200px;
  background-color: #654321; /* Brown cue stick */
  top: 100px;
  left: 700px;
  transform: rotate(-20deg);
  border-radius: 2px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  z-index: 2;
}
