const firstResult = 5 + 10; // 5 + 10 = 15
console.log(`5 + 10 = ${firstResult}`);

const secondResult = 8 - 5; // 8 - 5 = 3
console.log(`8 - 5 = ${secondResult}`);

const thirdResult = 1 + 5; // replaced boolean with number
console.log(`1 + 5 = ${thirdResult}`);

const fourthResult = 0 + 8; // replaced boolean with number
console.log(`0 + 8 = ${fourthResult}`);

const fifthResult = 10 * 2; // replaced string with number
console.log(`10 * 2 = ${fifthResult}`);

const sixthResult = 0 + 22; // replaced null with number
console.log(`0 + 22 = ${sixthResult}`);
